REACT_APP_LOGIN_URL=http://192.168.5.28:8080/api/auth/signin
REACT_APP_DATATABLE_URL=http://192.168.5.28:8080/api/v1/getAllUserDetails
REACT_APP_DELETE_ROW=http://192.168.5.28:8080/api/v1/deleteUserDetails